# TwitchRecodeApp

./: .gitignore  TwitchRecodeApp.sln  TwitchRecordApp.sln
TwitchRecodeApp/: Program.cs  TwitchRecodeApp.csproj
TwitchRecodeApp/Class/: IniUtil.cs  TwitchApi.cs  VideoCut.cs  YoutubeApi.cs
TwitchRecordApp/: TwitchRecordApp.csproj
TwitchRecordApp/Class/: TwitchApi.cs  VideoCut.cs
